In [1]:
import pandas as pd
import numpy as np


import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
pd_JH_data=pd.read_csv('../data/processed/COVID_relational_confirmed.csv',sep=';',parse_dates=[0])
pd_JH_data=pd_JH_data.sort_values('date',ascending=True).reset_index(drop=True).copy()
pd_JH_data.head()

        date    state     country  confirmed
0 2020-01-22  Alberta      Canada          0
1 2020-01-22       no      Kosovo          0
2 2020-01-22       no      Kuwait          0
3 2020-01-22       no  Kyrgyzstan          0
4 2020-01-22       no        Laos          0

# Test data

In [3]:
test_data=pd_JH_data[((pd_JH_data['country']=='US')|
                      (pd_JH_data['country']=='Germany'))&
                     (pd_JH_data['date']>'2020-03-20')]

In [4]:
test_data

             date state  country  confirmed
16854  2020-03-21    no  Germany      16662
16904  2020-03-21    no       US      26025
17139  2020-03-22    no  Germany      18610
17203  2020-03-22    no       US      34944
17424  2020-03-23    no  Germany      22672
...           ...   ...      ...        ...
248046 2022-06-10    no       US   85468816
248275 2022-06-11    no  Germany   26803867
248324 2022-06-11    no       US   85500976
248559 2022-06-12    no  Germany   26809245
248621 2022-06-12    no       US   85515795

[1628 rows x 4 columns]

In [5]:
test_data.groupby(['country']).agg(np.max)

              date state  confirmed
country
Germany 2022-06-12    no   26809245
US      2022-06-12    no   85515795

In [6]:
import numpy as np
from sklearn import linear_model
reg = linear_model.LinearRegression(fit_intercept=True)

def get_doubling_time_via_regression(in_array):
    ''' Use a linear regression to approximate the doubling rate'''

    y = np.array(in_array)
    X = np.arange(-1,2).reshape(-1, 1)

    #assert len(in_array)==3
    reg.fit(X,y)
    intercept=reg.intercept_
    slope=reg.coef_

    return intercept/slope

#if __name__ == '__main__':
    #test_data = np.array([2,4,6])
    #result = get_doubling_time_via_regression(test_data)
    #print ('test slope is :' + str(result))

import numpy as np
from sklearn import linear_model
reg = linear_model.LinearRegression(fit_intercept=True)

def get_doubling_time_via_regression(in_array):
    ''' Use a linear regression to approximate the doubling rate'''
     
    y = np.array(in_array['confirmed'])
    X = np.arange(len(y)).reshape(-1, 1)

    #assert len(in_array)==3
    reg.fit(X,y)
    intercept=reg.intercept_
    slope=reg.coef_

    return intercept/slope

In [7]:
test_data.groupby(['state','country']).agg(np.max)

                    date  confirmed
state country
no    Germany 2022-06-12   26809245
      US      2022-06-12   85515795

In [8]:
#test_data.groupby(['state','country']).apply(get_doubling_time_via_regression)

In [9]:
def rolling_reg(df_input,col='confirmed'):
    ''' input has to be a data frame'''
    ''' return is single series (mandatory for group by apply)'''
    days_back=3
    result=df_input[col].rolling(
                window=days_back,
                min_periods=days_back).apply(get_doubling_time_via_regression,raw=False)
    return result

In [10]:
test_data.groupby(['state','country','confirmed']).apply(rolling_reg,'confirmed')

state  country  confirmed
no     Germany  16662      16854    NaN
                18610      17139    NaN
                22672      17424    NaN
                27436      17709    NaN
                31554      17994    NaN
                                     ..
       US       85214036   247469   NaN
                85329656   247768   NaN
                85468816   248046   NaN
                85500976   248324   NaN
                85515795   248621   NaN
Name: confirmed, Length: 1628, dtype: float64

In [11]:
pd_DR_result=pd_JH_data[['state','country','confirmed']].groupby(['state','country']).apply(rolling_reg,'confirmed').reset_index()

In [12]:
pd_DR_result

          state   country  level_2    confirmed
0       Alberta    Canada        0          NaN
1       Alberta    Canada      499          NaN
2       Alberta    Canada      762          NaN
3       Alberta    Canada     1069          NaN
4       Alberta    Canada     1333          NaN
...         ...       ...      ...          ...
248800       no  Zimbabwe   247521  1871.891759
248801       no  Zimbabwe   247734  3573.685446
248802       no  Zimbabwe   248041  2014.785714
248803       no  Zimbabwe   248283  2015.452381
248804       no  Zimbabwe   248804  7583.681592

[248805 rows x 4 columns]

In [13]:
pd_DR_result=pd_DR_result.rename(columns={'confirmed':'doubling_rate',
                             'level_2':'index'})
pd_DR_result.head()

     state country  index  doubling_rate
0  Alberta  Canada      0            NaN
1  Alberta  Canada    499            NaN
2  Alberta  Canada    762            NaN
3  Alberta  Canada   1069            NaN
4  Alberta  Canada   1333            NaN

In [14]:
pd_JH_data=pd_JH_data.reset_index()
pd_JH_data.head()

   index       date    state     country  confirmed
0      0 2020-01-22  Alberta      Canada          0
1      1 2020-01-22       no      Kosovo          0
2      2 2020-01-22       no      Kuwait          0
3      3 2020-01-22       no  Kyrgyzstan          0
4      4 2020-01-22       no        Laos          0

In [16]:
pd_result_large=pd.merge(pd_JH_data,pd_DR_result[['index','doubling_rate']],on=['index'],how='left')
pd_result_large.head()

   index       date    state     country  confirmed  doubling_rate
0      0 2020-01-22  Alberta      Canada          0            NaN
1      1 2020-01-22       no      Kosovo          0            NaN
2      2 2020-01-22       no      Kuwait          0            NaN
3      3 2020-01-22       no  Kyrgyzstan          0            NaN
4      4 2020-01-22       no        Laos          0            NaN

In [18]:
pd_result_large[pd_result_large['country']=='Germany']

         index       date state  country  confirmed  doubling_rate
41          41 2020-01-22    no  Germany          0            NaN
323        323 2020-01-23    no  Germany          0            NaN
609        609 2020-01-24    no  Germany          0            NaN
895        895 2020-01-25    no  Germany          0            NaN
1179      1179 2020-01-26    no  Germany          0            NaN
...        ...        ...   ...      ...        ...            ...
247419  247419 2022-06-08    no  Germany   26660652     327.568089
247704  247704 2022-06-09    no  Germany   26738530     342.872444
247990  247990 2022-06-10    no  Germany   26803867     373.345664
248275  248275 2022-06-11    no  Germany   26803867     819.813827
248559  248559 2022-06-12    no  Germany   26809245    9968.635056

[873 rows x 6 columns]